# Mongodb
MONGO_ADMIN_USER=root
MONGO_ADMIN_PASSWORD=2e7f36e2cc27131c69c158ac70b268b096

MONGO_USER=moralis-mongo
MONGO_PASS=f951271bda44fa1cb7bcb75ac40b629d1a
MONGO_HOST=mongo
MONGO_PORT=27017

MONGO_DB=moralis

# Mongo-express
ME_USER=admin
ME_PASS=f951271bda44fa1cb7bcb75ac40b629d1a



MORALIS_API_KEY=3y4PTE9w3ZxU5uYFjLKUTezzqVDwJ52KfPX3kyOzblZKTlLnWu2n4eZv4Zy6HSy1

APP_NAME=MORALISUS

SERVER_ENDPOINT=parse

MASTER_KEY=master
APPLICATION_ID=EVA-01

ALLOW_INSECURE_HTTP=1

HOST=moralis
PORT=8080


SERVER_URL='http://localhost:8080/server'
CLOUD_PATH='./dist/cloud/main.js'

USE_STREAMS=true
STREAMS_WEBHOOK_URL='/streams-webhook'